NEXT_PUBLIC_BASE_URL='http://localhost:3000/'
NEXT_PUBLIC_GOOGLE_MAP_API_KEY='Enter your Google Maps API Key'
NEXT_PUBLIC_TRAVEL_ADVISOR_KEY='Enter your Rapid API Key'
NEXT_PUBLIC_WEATHER_API_KEY='Enter your Rapid API Key'
